{
  "name": "gdpr-cash",
  "version": "0.1.0",
  "description": "The GDPR Cash is an ERC20 standard token",
  "main": "truffle.js",
  "directories": {
    "test": "test",
    "contracts": "contracts"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "solhint": "^1.1.10",
    "solidity-coverage": "^0.4.11"
  },
  "scripts": {
    "test": "truffle test",
    "test:cov": "solidity-coverage",
    "lint:sol": "solhint contracts/**/*.sol",
    "deploy:ropsten": "truffle migrate --network ropsten -f 2",
    "deploy:rinkeby": "truffle migrate --network rinkeby -f 2"
  },
  "repository": "",
  "keywords": [
    "ethereum",
    "ERC20",
    "crowdsale",
    "GDPR",
    "Privacy"
  ],
  "author": "GDPR.CASH Core Team",
  "contributors": [
    "Ivaylo Iliev",
    ""
  ],
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://gdpr.cash"
}
